{
    "name": "NodeDevOps",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node test/test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pushparaja1988/heroku.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pushparaja1988/NodeDevOps/issues"
    },
    "homepage": "https://github.com/pushparaja1988/NodeDevOps#readme",
    "dependencies": {
        "express": "^4.16.2"
    },
    "devDependencies": {
        "mocha": "^4.1.0",
        "should": "^13.2.0",
        "supertest": "^3.0.0"
    }
}